<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>wArmor</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 900px;
            padding: 30px;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.07);
            display: table;
            width: 100%;
        }

        .error-code {
            font-size: 40px;
            font-weight: bold;
            color: #000000;
            margin: 20px 0;
            text-align: center;
        }

        .error-message {
            font-size: 26px;
            font-weight: bold;
            color: #d47e0d;
            margin: 10px 0;
            text-align: center;
        }

        .info {
            font-size: 24px;
            color: #9e9898;
            margin-top: 40px;
            line-height: 1.5;
        }

        .info p {
            margin: 10px 0;
            font-size: 20px;
            font-weight: bold;
            color: #9e9898;
        }

        .variable {
            color: #9e9898;
        }

        .image {
            margin-top: 20px;
        }

        .divider {
            border-top: 2px solid #d47e0d;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="error-code">502 Bad Gateway</div>
        <div class="error-message">您的请求疑似攻击行为, 已被网站拦截。</div>

        <div class="divider"></div>

        <div class="info">
            <p>客户端 IP: <span class="variable">$client_ip</span></p>
            <p>拦截时间: <span class="variable">$blocked_time</span></p>
            <p>请求 ID: <span class="variable">$request_id</span></p>
            <p>客户端特征: <span class="variable">$client_ua</span></p>
        </div>
    </div>
</body>

</html>